In [1]:
import pandas as pd
from datasets import load_dataset_builder

In [2]:
from datasets import load_dataset

In [3]:
# pd.set_option('display.max_rows', 500)
# pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)

### Spider

In [4]:
dataset_name = "spider"
dataset = load_dataset(dataset_name, split="train")
df = pd.DataFrame(dataset)
df

                      db_id                                              query                                           question                                         query_toks                                query_toks_no_value                                      question_toks
0     department_management         SELECT count(*) FROM head WHERE age  >  56  How many heads of the departments are older th...  [SELECT, count, (, *, ), FROM, head, WHERE, ag...  [select, count, (, *, ), from, head, where, ag...  [How, many, heads, of, the, departments, are, ...
1     department_management  SELECT name ,  born_state ,  age FROM head ORD...  List the name, born state and age of the heads...  [SELECT, name, ,, born_state, ,, age, FROM, he...  [select, name, ,, born_state, ,, age, from, he...  [List, the, name, ,, born, state, and, age, of...
2     department_management  SELECT creation ,  name ,  budget_in_billions ...  List the creation year, name and budget of eac...  [SELECT, creation, ,, name, ,, budget_in_billi...  [select, creation, ,, name, ,, budget_in_billi...  [List, the, creation, year, ,, name, and, budg...
3     department_management  SELECT max(budget_in_billions) ,  min(budget_i...  What are the maximum and minimum budget of the...  [SELECT, max, (, budget_in_billions, ), ,, min...  [select, max, (, budget_in_billions, ), ,, min...  [What, are, the, maximum, and, minimum, budget...
4     department_management  SELECT avg(num_employees) FROM department WHER...  What is the average number of employees of the...  [SELECT, avg, (, num_employees, ), FROM, depar...  [select, avg, (, num_employees, ), from, depar...  [What, is, the, average, number, of, employees...
...                     ...                                                ...                                                ...                                                ...                                                ...                                                ...
6995        culture_company  SELECT T1.company_name FROM culture_company AS...  What are all the company names that have a boo...  [SELECT, T1.company_name, FROM, culture_compan...  [select, t1, ., company_name, from, culture_co...  [What, are, all, the, company, names, that, ha...
6996        culture_company  SELECT T1.title ,  T3.book_title FROM movie AS...  Show the movie titles and book titles for all ...  [SELECT, T1.title, ,, T3.book_title, FROM, mov...  [select, t1, ., title, ,, t3, ., book_title, f...  [Show, the, movie, titles, and, book, titles, ...
6997        culture_company  SELECT T1.title ,  T3.book_title FROM movie AS...  What are the titles of movies and books corres...  [SELECT, T1.title, ,, T3.book_title, FROM, mov...  [select, t1, ., title, ,, t3, ., book_title, f...  [What, are, the, titles, of, movies, and, book...
6998        culture_company  SELECT T2.company_name FROM movie AS T1 JOIN c...  Show all company names with a movie directed i...  [SELECT, T2.company_name, FROM, movie, AS, T1,...  [select, t2, ., company_name, from, movie, as,...  [Show, all, company, names, with, a, movie, di...
6999        culture_company  SELECT T2.company_name FROM movie AS T1 JOIN c...  What are all company names that have a corresp...  [SELECT, T2.company_name, FROM, movie, AS, T1,...  [select, t2, ., company_name, from, movie, as,...  [What, are, all, company, names, that, have, a...

[7000 rows x 6 columns]

In [11]:
df['qlen'] = df['query'].str.len()
df[['db_id', 'query', 'qlen']].sort_values('qlen', ascending=False)

                        db_id                                              query  qlen
3294                college_1  SELECT T1.stu_fname FROM student AS T1 JOIN en...   577
3293                college_1  SELECT T1.stu_fname FROM student AS T1 JOIN en...   577
6142  customers_and_addresses  SELECT t1.customer_name FROM customers AS t1 J...   523
6141  customers_and_addresses  SELECT t1.customer_name FROM customers AS t1 J...   523
5960           cre_Theme_park  SELECT T1.Name FROM Tourist_Attractions AS T1 ...   475
...                       ...                                                ...   ...
5630                 swimming                              SELECT * FROM swimmer    21
1071             match_season                              SELECT Name FROM Team    21
2432           candidate_poll                               SELECT * FROM people    20
2433           candidate_poll                               SELECT * FROM people    20
1690               epinions_1                                 SELECT * FROM item    18

[7000 rows x 3 columns]

In [6]:
df.iloc[3294]['query']

"SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T2.class_code  =  T3.class_code JOIN course AS T4 ON T3.crs_code  =  T4.crs_code JOIN department AS T5 ON T5.dept_code  =  T4.dept_code WHERE T5.dept_name  =  'Accounting' INTERSECT SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T2.class_code  =  T3.class_code JOIN course AS T4 ON T3.crs_code  =  T4.crs_code JOIN department AS T5 ON T5.dept_code  =  T4.dept_code WHERE T5.dept_name  =  'Computer Info. Systems'"

In [16]:
# sorted(df['db_id'].unique())
list(df['query'].loc[df['db_id'] == 'college_1'])

['SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE DEPT_NAME  =  "Accounting"',
 'SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE DEPT_NAME  =  "Accounting"',
 'SELECT count(DISTINCT PROF_NUM) FROM CLASS WHERE CRS_CODE  =  "ACCT-211"',
 'SELECT count(DISTINCT PROF_NUM) FROM CLASS WHERE CRS_CODE  =  "ACCT-211"',
 'SELECT T3.EMP_FNAME ,  T3.EMP_LNAME FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code JOIN employee AS T3 ON T1.EMP_NUM  =  T3.EMP_NUM WHERE DEPT_NAME  =  "Biology"',
 'SELECT T3.EMP_FNAME ,  T3.EMP_LNAME FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code JOIN employee AS T3 ON T1.EMP_NUM  =  T3.EMP_NUM WHERE DEPT_NAME  =  "Biology"',
 'SELECT DISTINCT T1.EMP_FNAME ,  T1.EMP_DOB FROM employee AS T1 JOIN CLASS AS T2 ON T1.EMP_NUM  =  T2.PROF_NUM WHERE CRS_CODE  =  "ACCT-211"',
 'SELECT DISTINCT T1.EMP_FNAME ,  T1.EMP_DOB FROM employee AS T1 JOIN CLASS AS T2 ON T1.EMP_NUM  =  T2.PROF_NUM WHERE CRS_CODE  =  "ACCT-211"',
 "SELECT count(*) FROM employee AS T1 JOIN CLASS AS T2 ON T1.EMP_NUM  =  T2.PROF_NUM WHERE T1.EMP_LNAME  =  'Graztevski'",
 "SELECT count(*) FROM employee AS T1 JOIN CLASS AS T2 ON T1.EMP_NUM  =  T2.PROF_NUM WHERE T1.EMP_LNAME  =  'Graztevski'",
 'SELECT school_code FROM department WHERE dept_name  =  "Accounting"',
 'SELECT school_code FROM department WHERE dept_name  =  "Accounting"',
 "SELECT crs_credit ,  crs_description FROM course WHERE crs_code  =  'CIS-220'",
 "SELECT crs_credit ,  crs_description FROM course WHERE crs_code  =  'CIS-220'",
 "SELECT dept_address FROM department WHERE dept_name  =  'History'",
 "SELECT dept_address FROM department WHERE dept_name  =  'History'",
 "SELECT count(DISTINCT dept_address) FROM department WHERE school_code  =  'BUS'",
 "SELECT count(DISTINCT dept_address) FROM department WHERE school_code  =  'BUS'",
 'SELECT count(DISTINCT dept_address) ,  school_code FROM department GROUP BY school_code',
 'SELECT count(DISTINCT dept_address) ,  school_code FROM department GROUP BY school_code',
 "SELECT crs_credit ,  crs_description FROM course WHERE crs_code  =  'QM-261'",
 "SELECT crs_credit ,  crs_description FROM course WHERE crs_code  =  'QM-261'",
 'SELECT count(DISTINCT dept_name) ,  school_code FROM department GROUP BY school_code',
 'SELECT count(DISTINCT dept_name) ,  school_code FROM department GROUP BY school_code',
 'SELECT count(DISTINCT dept_name) ,  school_code FROM department GROUP BY school_code HAVING count(DISTINCT dept_name)  <  5',
 'SELECT count(DISTINCT dept_name) ,  school_code FROM department GROUP BY school_code HAVING count(DISTINCT dept_name)  <  5',
 'SELECT count(*) ,  crs_code FROM CLASS GROUP BY crs_code',
 'SELECT count(*) ,  crs_code FROM CLASS GROUP BY crs_code',
 'SELECT sum(crs_credit) ,  dept_code FROM course GROUP BY dept_code',
 'SELECT sum(crs_credit) ,  dept_code FROM course GROUP BY dept_code',
 'SELECT count(*) ,  class_room FROM CLASS GROUP BY class_room HAVING count(*)  >=  2',
 'SELECT count(*) ,  class_room FROM CLASS GROUP BY class_room HAVING count(*)  >=  2',
 'SELECT count(*) ,  dept_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code GROUP BY dept_code',
 'SELECT count(*) ,  dept_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code GROUP BY dept_code',
 'SELECT count(*) ,  T3.school_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T2.dept_code  =  T3.dept_code GROUP BY T3.school_code',
 'SELECT count(*) ,  T3.school_code FROM CLASS AS T1 JOIN course AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T2.dept_code  =  T3.dept_code GROUP BY T3.school_code',
 'SELECT count(*) ,  T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code',
 'SELECT count(*) ,  T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code',
 'SELECT emp_jobcode ,  count(*) FROM employee GROUP BY emp_jobcode ORDER BY count(*) DESC LIMIT 1',
 'SELECT emp_jobcode ,  count(*) FROM employee GROUP BY emp_jobcode ORDER BY count(*) DESC LIMIT 1',
 'SELECT T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code ORDER BY count(*) LIMIT 1',
 'SELECT T1.school_code FROM department AS T1 JOIN professor AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.school_code ORDER BY count(*) LIMIT 1',
 "SELECT count(*) ,  dept_code FROM professor WHERE prof_high_degree  =  'Ph.D.' GROUP BY dept_code",
 "SELECT count(*) ,  dept_code FROM professor WHERE prof_high_degree  =  'Ph.D.' GROUP BY dept_code",
 'SELECT count(*) ,  dept_code FROM student GROUP BY dept_code',
 'SELECT count(*) ,  dept_code FROM student GROUP BY dept_code',
 'SELECT sum(stu_hrs) ,  dept_code FROM student GROUP BY dept_code',
 'SELECT sum(stu_hrs) ,  dept_code FROM student GROUP BY dept_code',
 'SELECT max(stu_gpa) ,  avg(stu_gpa) ,  min(stu_gpa) ,  dept_code FROM student GROUP BY dept_code',
 'SELECT max(stu_gpa) ,  avg(stu_gpa) ,  min(stu_gpa) ,  dept_code FROM student GROUP BY dept_code',
 'SELECT T2.dept_name ,  avg(T1.stu_gpa) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY avg(T1.stu_gpa) DESC LIMIT 1',
 'SELECT T2.dept_name ,  avg(T1.stu_gpa) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY avg(T1.stu_gpa) DESC LIMIT 1',
 'SELECT count(DISTINCT school_code) FROM department',
 'SELECT count(DISTINCT school_code) FROM department',
 'SELECT count(DISTINCT class_code) FROM CLASS',
 'SELECT count(DISTINCT class_code) FROM CLASS',
 'SELECT count(DISTINCT crs_code) FROM CLASS',
 'SELECT count(DISTINCT crs_code) FROM CLASS',
 'SELECT count(DISTINCT dept_name) FROM department',
 'SELECT count(DISTINCT dept_name) FROM department',
 'SELECT count(*) FROM department AS T1 JOIN course AS T2 ON T1.dept_code  =  T2.dept_code WHERE dept_name  =  "Computer Info. Systems"',
 'SELECT count(*) FROM department AS T1 JOIN course AS T2 ON T1.dept_code  =  T2.dept_code WHERE dept_name  =  "Computer Info. Systems"',
 "SELECT count(DISTINCT class_section) FROM CLASS WHERE crs_code  =  'ACCT-211'",
 "SELECT count(DISTINCT class_section) FROM CLASS WHERE crs_code  =  'ACCT-211'",
 'SELECT sum(T1.crs_credit) ,  T1.dept_code FROM course AS T1 JOIN CLASS AS T2 ON T1.crs_code  =  T2.crs_code GROUP BY T1.dept_code',
 'SELECT sum(T1.crs_credit) ,  T1.dept_code FROM course AS T1 JOIN CLASS AS T2 ON T1.crs_code  =  T2.crs_code GROUP BY T1.dept_code',
 'SELECT T3.dept_name FROM course AS T1 JOIN CLASS AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T1.dept_code  =  T3.dept_code GROUP BY T1.dept_code ORDER BY sum(T1.crs_credit) DESC LIMIT 1',
 'SELECT T3.dept_name FROM course AS T1 JOIN CLASS AS T2 ON T1.crs_code  =  T2.crs_code JOIN department AS T3 ON T1.dept_code  =  T3.dept_code GROUP BY T1.dept_code ORDER BY sum(T1.crs_credit) DESC LIMIT 1',
 "SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code WHERE T1.crs_code  =  'ACCT-211'",
 "SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code WHERE T1.crs_code  =  'ACCT-211'",
 "SELECT T3.stu_fname FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T2.stu_num  =  T3.stu_num WHERE T1.crs_code  =  'ACCT-211'",
 "SELECT T3.stu_fname FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T2.stu_num  =  T3.stu_num WHERE T1.crs_code  =  'ACCT-211'",
 "SELECT T3.stu_fname FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T2.stu_num  =  T3.stu_num WHERE T1.crs_code  =  'ACCT-211' AND T2.enroll_grade  =  'C'",
 "SELECT T3.stu_fname FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T2.stu_num  =  T3.stu_num WHERE T1.crs_code  =  'ACCT-211' AND T2.enroll_grade  =  'C'",
 'SELECT count(*) FROM employee',
 'SELECT count(*) FROM employee',
 "SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.'",
 "SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.'",
 "SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code WHERE T4.dept_name  =  'Accounting'",
 "SELECT count(*) FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code WHERE T4.dept_name  =  'Accounting'",
 'SELECT T4.dept_name FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code GROUP BY T3.dept_code ORDER BY count(*) DESC LIMIT 1',
 'SELECT T4.dept_name FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN department AS T4 ON T3.dept_code  =  T4.dept_code GROUP BY T3.dept_code ORDER BY count(*) DESC LIMIT 1',
 'SELECT dept_name FROM department ORDER BY dept_name',
 'SELECT dept_name FROM department ORDER BY dept_name',
 "SELECT class_code FROM CLASS WHERE class_room  =  'KLR209'",
 "SELECT class_code FROM CLASS WHERE class_room  =  'KLR209'",
 "SELECT emp_fname FROM employee WHERE emp_jobcode  =  'PROF' ORDER BY emp_dob",
 "SELECT emp_fname FROM employee WHERE emp_jobcode  =  'PROF' ORDER BY emp_dob",
 'SELECT T2.emp_fname ,  T1.prof_office FROM professor AS T1 JOIN employee AS T2 ON T1.emp_num  =  T2.emp_num ORDER BY T2.emp_fname',
 'SELECT T2.emp_fname ,  T1.prof_office FROM professor AS T1 JOIN employee AS T2 ON T1.emp_num  =  T2.emp_num ORDER BY T2.emp_fname',
 'SELECT emp_fname ,  emp_lname FROM employee ORDER BY emp_dob LIMIT 1',
 'SELECT emp_fname ,  emp_lname FROM employee ORDER BY emp_dob LIMIT 1',
 'SELECT stu_fname ,  stu_lname ,  stu_gpa FROM student WHERE stu_gpa  >  3 ORDER BY stu_dob DESC LIMIT 1',
 'SELECT stu_fname ,  stu_lname ,  stu_gpa FROM student WHERE stu_gpa  >  3 ORDER BY stu_dob DESC LIMIT 1',
 "SELECT DISTINCT stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num WHERE enroll_grade  =  'C'",
 "SELECT DISTINCT stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num WHERE enroll_grade  =  'C'",
 'SELECT T2.dept_name FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) LIMIT 1',
 'SELECT T2.dept_name FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) LIMIT 1',
 "SELECT T2.dept_name ,  T1.dept_code FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T1.prof_high_degree  =  'Ph.D.' GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1",
 "SELECT T2.dept_name ,  T1.dept_code FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T1.prof_high_degree  =  'Ph.D.' GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1",
 "SELECT emp_fname FROM employee WHERE emp_jobcode  =  'PROF' EXCEPT SELECT T1.emp_fname FROM employee AS T1 JOIN CLASS AS T2 ON T1.emp_num  =  T2.prof_num",
 "SELECT emp_fname FROM employee WHERE emp_jobcode  =  'PROF' EXCEPT SELECT T1.emp_fname FROM employee AS T1 JOIN CLASS AS T2 ON T1.emp_num  =  T2.prof_num",
 "SELECT T1.emp_fname FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T2.dept_code  =  T3.dept_code WHERE T3.dept_name  =  'History' EXCEPT SELECT T4.emp_fname FROM employee AS T4 JOIN CLASS AS T5 ON T4.emp_num  =  T5.prof_num",
 "SELECT T1.emp_fname FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T2.dept_code  =  T3.dept_code WHERE T3.dept_name  =  'History' EXCEPT SELECT T4.emp_fname FROM employee AS T4 JOIN CLASS AS T5 ON T4.emp_num  =  T5.prof_num",
 "SELECT T1.emp_lname ,  T2.prof_office FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T2.dept_code  =  T3.dept_code WHERE T3.dept_name  =  'History'",
 "SELECT T1.emp_lname ,  T2.prof_office FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T2.dept_code  =  T3.dept_code WHERE T3.dept_name  =  'History'",
 "SELECT T3.dept_name  ,  T2.prof_office FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T2.dept_code  =  T3.dept_code WHERE T1.emp_lname  =  'Heffington'",
 "SELECT T3.dept_name  ,  T2.prof_office FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T2.dept_code  =  T3.dept_code WHERE T1.emp_lname  =  'Heffington'",
 "SELECT T1.emp_lname ,  T1.emp_hiredate FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num WHERE T2.prof_office  =  'DRE 102'",
 "SELECT T1.emp_lname ,  T1.emp_hiredate FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num WHERE T2.prof_office  =  'DRE 102'",
 "SELECT T1.crs_code FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T3.stu_num  =  T2.stu_num WHERE T3.stu_lname  =  'Smithson'",
 "SELECT T1.crs_code FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T3.stu_num  =  T2.stu_num WHERE T3.stu_lname  =  'Smithson'",
 "SELECT T4.crs_description ,  T4.crs_credit FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T3.stu_num  =  T2.stu_num JOIN course AS T4 ON T4.crs_code  =  T1.crs_code WHERE T3.stu_lname  =  'Smithson'",
 "SELECT T4.crs_description ,  T4.crs_credit FROM CLASS AS T1 JOIN enroll AS T2 ON T1.class_code  =  T2.class_code JOIN student AS T3 ON T3.stu_num  =  T2.stu_num JOIN course AS T4 ON T4.crs_code  =  T1.crs_code WHERE T3.stu_lname  =  'Smithson'",
 "SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.' OR prof_high_degree  =  'MA'",
 "SELECT count(*) FROM professor WHERE prof_high_degree  =  'Ph.D.' OR prof_high_degree  =  'MA'",
 "SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T2.dept_name  =  'Accounting' OR T2.dept_name  =  'Biology'",
 "SELECT count(*) FROM professor AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code WHERE T2.dept_name  =  'Accounting' OR T2.dept_name  =  'Biology'",
 "SELECT T1.emp_fname FROM employee AS T1 JOIN CLASS AS T2 ON T1.emp_num  =  T2.prof_num WHERE crs_code  =  'CIS-220' INTERSECT SELECT T1.emp_fname FROM employee AS T1 JOIN CLASS AS T2 ON T1.emp_num  =  T2.prof_num WHERE crs_code  =  'QM-261'",
 "SELECT T1.emp_fname FROM employee AS T1 JOIN CLASS AS T2 ON T1.emp_num  =  T2.prof_num WHERE crs_code  =  'CIS-220' INTERSECT SELECT T1.emp_fname FROM employee AS T1 JOIN CLASS AS T2 ON T1.emp_num  =  T2.prof_num WHERE crs_code  =  'QM-261'",
 "SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T2.class_code  =  T3.class_code JOIN course AS T4 ON T3.crs_code  =  T4.crs_code JOIN department AS T5 ON T5.dept_code  =  T4.dept_code WHERE T5.dept_name  =  'Accounting' INTERSECT SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T2.class_code  =  T3.class_code JOIN course AS T4 ON T3.crs_code  =  T4.crs_code JOIN department AS T5 ON T5.dept_code  =  T4.dept_code WHERE T5.dept_name  =  'Computer Info. Systems'",
 "SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T2.class_code  =  T3.class_code JOIN course AS T4 ON T3.crs_code  =  T4.crs_code JOIN department AS T5 ON T5.dept_code  =  T4.dept_code WHERE T5.dept_name  =  'Accounting' INTERSECT SELECT T1.stu_fname FROM student AS T1 JOIN enroll AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T2.class_code  =  T3.class_code JOIN course AS T4 ON T3.crs_code  =  T4.crs_code JOIN department AS T5 ON T5.dept_code  =  T4.dept_code WHERE T5.dept_name  =  'Computer Info. Systems'",
 "SELECT avg(T2.stu_gpa) FROM enroll AS T1 JOIN student AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T1.class_code  =  T3.class_code WHERE T3.crs_code  =  'ACCT-211'",
 "SELECT avg(T2.stu_gpa) FROM enroll AS T1 JOIN student AS T2 ON T1.stu_num  =  T2.stu_num JOIN CLASS AS T3 ON T1.class_code  =  T3.class_code WHERE T3.crs_code  =  'ACCT-211'",
 'SELECT stu_gpa ,  stu_phone ,  stu_fname FROM student ORDER BY stu_gpa DESC LIMIT 5',
 'SELECT stu_gpa ,  stu_phone ,  stu_fname FROM student ORDER BY stu_gpa DESC LIMIT 5',
 'SELECT T2.dept_name FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code ORDER BY stu_gpa LIMIT 1',
 'SELECT T2.dept_name FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code ORDER BY stu_gpa LIMIT 1',
 'SELECT stu_fname ,  stu_gpa FROM student WHERE stu_gpa  <  (SELECT avg(stu_gpa) FROM student)',
 'SELECT stu_fname ,  stu_gpa FROM student WHERE stu_gpa  <  (SELECT avg(stu_gpa) FROM student)',
 'SELECT T2.dept_name ,  T2.dept_address FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1',
 'SELECT T2.dept_name ,  T2.dept_address FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 1',
 'SELECT T2.dept_name ,  T2.dept_address ,  count(*) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 3',
 'SELECT T2.dept_name ,  T2.dept_address ,  count(*) FROM student AS T1 JOIN department AS T2 ON T1.dept_code  =  T2.dept_code GROUP BY T1.dept_code ORDER BY count(*) DESC LIMIT 3',
 "SELECT T1.emp_fname ,  T2.prof_office FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T3.dept_code  =  T2.dept_code WHERE T3.dept_name  =  'History' AND T2.prof_high_degree  =  'Ph.D.'",
 "SELECT T1.emp_fname ,  T2.prof_office FROM employee AS T1 JOIN professor AS T2 ON T1.emp_num  =  T2.emp_num JOIN department AS T3 ON T3.dept_code  =  T2.dept_code WHERE T3.dept_name  =  'History' AND T2.prof_high_degree  =  'Ph.D.'",
 'SELECT T2.emp_fname ,  T1.crs_code FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num',
 'SELECT T2.emp_fname ,  T1.crs_code FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num',
 'SELECT T2.emp_fname ,  T3.crs_description FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num JOIN course AS T3 ON T1.crs_code  =  T3.crs_code',
 'SELECT T2.emp_fname ,  T3.crs_description FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num JOIN course AS T3 ON T1.crs_code  =  T3.crs_code',
 'SELECT T2.emp_fname ,  T4.prof_office ,  T3.crs_description FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN professor AS T4 ON T2.emp_num  =  T4.emp_num',
 'SELECT T2.emp_fname ,  T4.prof_office ,  T3.crs_description FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN professor AS T4 ON T2.emp_num  =  T4.emp_num',
 'SELECT T2.emp_fname ,  T4.prof_office ,  T3.crs_description ,  T5.dept_name FROM CLASS AS T1 JOIN employee AS T2 ON T1.prof_num  =  T2.emp_num JOIN course AS T3 ON T1.crs_code  =  T3.crs_code JOIN professor AS T4 ON T2.emp_num  =  T4.emp_num JOIN department AS T5 ON T4.dept_code  =  T5.dept_code',

### Spider schema

In [4]:
dataset_name = "richardr1126/spider-schema"
dataset = load_dataset(dataset_name, split="train")
df_schema = pd.DataFrame(dataset)
df_schema

               db_id                             Schema (values (type))                                       Primary Keys                                       Foreign Keys
0        perpetrator  perpetrator : Perpetrator_ID (number) , People...  perpetrator : Perpetrator_ID | people : People_ID  perpetrator : People_ID equals people : People_ID
1          college_2  classroom : building (text) , room_number (tex...  classroom : building | department : dept_name ...  course : dept_name equals department : dept_na...
2     flight_company  airport : id (number) , City (text) , Country ...  airport : id | operate_company : id | flight : id  flight : company_id equals operate_company : i...
3             icfp_1  Inst : instID (number) , name (text) , country...  Inst : instID | Authors : authID | Papers : pa...  Authorship : paperID equals Papers : paperID |...
4       body_builder  body_builder : Body_Builder_ID (number) , Peop...  body_builder : Body_Builder_ID | people : Peop...  body_builder : People_ID equals people : Peopl...
..               ...                                                ...                                                ...                                                ...
161        company_1  works_on : Essn (number) , Pno (number) , Hour...  works_on : Essn | employee : Ssn | department ...
162   workshop_paper  workshop : Workshop_ID (number) , Date (text) ...  workshop : Workshop_ID | submission : Submissi...  Acceptance : Workshop_ID equals workshop : Wor...
163       epinions_1  item : i_id (number) , title (text) | review :...      item : i_id | review : a_id | useracct : u_id  review : i_id equals item : i_id | review : u_...
164       party_host  party : Party_ID (number) , Party_Theme (text)...  party : Party_ID | host : Host_ID | party_host...  party_host : Party_ID equals party : Party_ID ...
165  product_catalog  Attribute_Definitions : attribute_id (number) ...  Attribute_Definitions : attribute_id | Catalog...  Catalog_Structure : catalog_id equals Catalogs...

[166 rows x 4 columns]

In [25]:
import re
from pyspark.sql.types import StructType, StructField, IntegerType, StringType

In [26]:
schema = list(df_schema.loc[df_schema['db_id'] == 'yelp']['Schema (values (type))'])[0]
schema

'business : bid (number) , business_id (text) , name (text) , full_address (text) , city (text) , latitude (text) , longitude (text) , review_count (number) , is_open (number) , rating (number) , state (text) | category : id (number) , business_id (text) , category_name (text) | user : uid (number) , user_id (text) , name (text) | checkin : cid (number) , business_id (text) , count (number) , day (text) | neighbourhood : id (number) , business_id (text) , neighbourhood_name (text) | review : rid (number) , business_id (text) , user_id (text) , rating (number) , text (text) , year (number) , month (text) | tip : tip_id (number) , business_id (text) , text (text) , user_id (text) , likes (number) , year (number) , month (text)'

In [60]:
spark_types = {
    'number': IntegerType(),
    'text': StringType(),
}

def parse_field(s):
    match = re.match(r"(.*?) \((.*?)\)", s)
    if match:
        name, dtype = match.groups()
        return StructField(name, spark_types[dtype])
    else:
        raise ValueError(f"Unable to parse: {s}")
        
def parse_table(s):
    name, fields = s.split(" : ")
    # print(f"name: {name}\nfields: {fields}")
    struct_fields = [parse_field(f) for f in fields.split(" , ")]
    schema = StructType(struct_fields)
    return name, schema

In [63]:
dict(parse_table(t) for t in schema.split(" | "))

{'business': StructType([StructField('bid', IntegerType(), True), StructField('business_id', StringType(), True), StructField('name', StringType(), True), StructField('full_address', StringType(), True), StructField('city', StringType(), True), StructField('latitude', StringType(), True), StructField('longitude', StringType(), True), StructField('review_count', IntegerType(), True), StructField('is_open', IntegerType(), True), StructField('rating', IntegerType(), True), StructField('state', StringType(), True)]),
 'category': StructType([StructField('id', IntegerType(), True), StructField('business_id', StringType(), True), StructField('category_name', StringType(), True)]),
 'user': StructType([StructField('uid', IntegerType(), True), StructField('user_id', StringType(), True), StructField('name', StringType(), True)]),
 'checkin': StructType([StructField('cid', IntegerType(), True), StructField('business_id', StringType(), True), StructField('count', IntegerType(), True), StructField('day', StringType(), True)]),
 'neighbourhood': StructType([StructField('id', IntegerType(), True), StructField('business_id', StringType(), True), StructField('neighbourhood_name', StringType(), True)]),
 'review': StructType([StructField('rid', IntegerType(), True), StructField('business_id', StringType(), True), StructField('user_id', StringType(), True), StructField('rating', IntegerType(), True), StructField('text', StringType(), True), StructField('year', IntegerType(), True), StructField('month', StringType(), True)]),
 'tip': StructType([StructField('tip_id', IntegerType(), True), StructField('business_id', StringType(), True), StructField('text', StringType(), True), StructField('user_id', StringType(), True), StructField('likes', IntegerType(), True), StructField('year', IntegerType(), True), StructField('month', StringType(), True)])}

### Gretel

In [8]:
dataset_name = "gretelai/synthetic_text_to_sql"
dataset = load_dataset(dataset_name, split="train")
df = pd.DataFrame(dataset)
df

           id                      domain                                 domain_description  sql_complexity                         sql_complexity_description            sql_task_type                          sql_task_type_description                                         sql_prompt                                        sql_context                                                sql                                    sql_explanation
0           1                   aerospace  Aircraft manufacturing data, satellite deploym...     aggregation  aggregation functions (COUNT, SUM, AVG, MIN, M...  analytics and reporting  generating reports, dashboards, and analytical...  What are the top 5 suppliers by total value of...  CREATE TABLE Suppliers (supplier_id INT, suppl...  SELECT supplier_name, SUM(total_value) as tota...  Filters the Suppliers table based on year 2020...
1           2                   aerospace  Aircraft manufacturing data, satellite deploym...       basic SQL           basic SQL with a simple select statement  analytics and reporting  generating reports, dashboards, and analytical...  Count the number of aircraft produced by compa...  CREATE TABLE aircraft (id INT, model VARCHAR(5...  SELECT COUNT(*) FROM aircraft WHERE manufactur...  This query counts the number of records in the...
2           3            defense industry  Defense contract data, military equipment main...       basic SQL           basic SQL with a simple select statement  analytics and reporting  generating reports, dashboards, and analytical...  Get the average monthly maintenance cost of na...  CREATE TABLE NavalVessels (id INT, name VARCHA...  SELECT AVG(cost) FROM NavalVessels WHERE EXTRA...  This query calculates the average monthly main...
3           4              marine biology  Comprehensive data on marine species, oceanogr...       basic SQL           basic SQL with a simple select statement  analytics and reporting  generating reports, dashboards, and analytical...  How many marine species are found in the Atlan...  CREATE TABLE marine_species (name VARCHAR(50),...  SELECT COUNT(*) FROM marine_species WHERE loca...  This query counts the number of marine species...
4           5  sustainable infrastructure  Green building data, renewable energy infrastr...  multiple_joins    two or more joins (specify inner, outer, cross)  analytics and reporting  generating reports, dashboards, and analytical...  Which buildings in the UK have both a green ro...  CREATE TABLE Building (id INT, name VARCHAR(50...  SELECT b.name FROM Building b JOIN GreenRoof g...  This SQL query returns the names of buildings ...
...       ...                         ...                                                ...             ...                                                ...                      ...                                                ...                                                ...                                                ...                                                ...                                                ...
99995   99996             ethical fashion  Extensive data on sustainable materials, fair ...       basic SQL           basic SQL with a simple select statement  analytics and reporting  generating reports, dashboards, and analytical...  What is the total quantity of sustainable mate...  CREATE TABLE materials (id INT, name VARCHAR(5...  SELECT SUM(quantity) FROM materials WHERE name...  This query calculates the total quantity of su...
99996   99997                  technology  Extensive data on ethical AI, technology for s...     aggregation  aggregation functions (COUNT, SUM, AVG, MIN, M...  analytics and reporting  generating reports, dashboards, and analytical...  What is the average budget for ethical AI init...  CREATE TABLE ethical_ai_budget (initiative_id ...  SELECT AVG(budget) as avg_budget, region FROM ...  The SQL query calculates the average budget fo...
99997   99998               food industry  Food safety records, nutrition data, supply ch...     aggregation  aggregation functions (COUNT, SUM, AVG, MIN, M...  analytics and reporting  generating reports, dashboards, and analytical...  Show the total calories and average protein fo...  CREATE TABLE dishes (id INT, type VARCHAR(255)...  SELECT d.type, SUM(d.calories) AS total_calori...  The query filters the 'dishes' table for non-v...
99998   99999           civil engineering  Infrastructure development data, engineering d...       basic SQL           basic SQL with a simple select statement  analytics and reporting  generating reports, dashboards, and analytical...  What is the average elevation of all tunnels i...  CREATE TABLE Tunnels (id INT, name VARCHAR(100...                SELECT AVG(elevation) FROM Tunnels;  This query calculates the average elevation of...
99999  100000              ocean shipping  Detailed records on cargo handling, fleet mana...  multiple_joins    two or more joins (specify inner, outer, cross)  analytics and reporting  generating reports, dashboards, and analytical...  What is the total quantity of electronics tran...  CREATE TABLE Ports (PortID INT, PortName VARCH...  SELECT SUM(Cargo.Quantity) FROM Cargo INNER JO...  This query performs INNER JOINs between the Ca...

[100000 rows x 11 columns]

In [9]:
df['qlen'] = df['sql'].str.len()
df2 = df[['sql', 'sql_context', 'qlen']].sort_values('qlen', ascending=False)
df2

                                                     sql                                        sql_context  qlen
96846  SELECT r.name AS region, c.name AS company, SU...  CREATE TABLE regions (id INT, name VARCHAR(50)...   761
87581  SELECT COUNT(*) FROM cultural_sites WHERE coun...  CREATE TABLE cultural_sites (site_id INT, coun...   761
64244  SELECT PlayerName, SUM(Monday) as MondayPlayti...  CREATE TABLE PlayerGamePlay (PlayerID int, Pla...   759
77284  SELECT ExhibitNames.name, COUNT(DISTINCT Exhib...  CREATE TABLE ExhibitNames (exhibition_id INT, ...   758
2056   SELECT ExhibitNames.name, COUNT(DISTINCT Exhib...  CREATE TABLE ExhibitNames (exhibition_id INT, ...   758
...                                                  ...                                                ...   ...
63480                                 DROP TABLE claims;  CREATE TABLE claims (claim_id INT PRIMARY KEY,...    18
50293                                  DROP TABLE views;  CREATE TABLE views (id INT PRIMARY KEY, name T...    17
24779                                  DROP TABLE teams;  CREATE TABLE teams (id INT PRIMARY KEY, name V...    17
22566                                  DESCRIBE farmers;  CREATE TABLE farmers (id INT PRIMARY KEY, name...    17
833                                     DROP TABLE jobs;  CREATE TABLE jobs (id INT, job_title VARCHAR(1...    16

[100000 rows x 3 columns]

In [10]:
df.loc[96846]['sql']

'SELECT r.name AS region, c.name AS company, SUM(me.quantity) AS total_minerals_extracted, COUNT(DISTINCT ms.id) AS total_sites, SUM(e.quantity + c.quantity) AS total_workforce FROM regions r INNER JOIN mining_sites ms ON r.id = ms.region_id INNER JOIN companies c ON ms.company_id = c.id INNER JOIN company_sites cs ON c.id = cs.company_id INNER JOIN mining_sites ms2 ON cs.site_id = ms2.id INNER JOIN (SELECT site_id, SUM(quantity) AS quantity FROM employees GROUP BY site_id) e ON ms2.id = e.site_id INNER JOIN (SELECT site_id, SUM(quantity) AS quantity FROM contractors GROUP BY site_id) c ON ms2.id = c.site_id INNER JOIN (SELECT site_id, SUM(quantity) AS quantity FROM minerals_extracted GROUP BY site_id) me ON ms2.id = me.site_id GROUP BY r.name, c.name;'

In [11]:
df.loc[96846]['sql_context']

'CREATE TABLE regions (id INT, name VARCHAR(50)); CREATE TABLE companies (id INT, name VARCHAR(50)); CREATE TABLE company_sites (id INT, company_id INT, site_id INT); CREATE TABLE mining_sites (id INT, name VARCHAR(50), location VARCHAR(50), region_id INT, company_id INT); CREATE TABLE employees (id INT, site_id INT, role VARCHAR(50), quantity INT); CREATE TABLE contractors (id INT, site_id INT, quantity INT); CREATE TABLE minerals_extracted (id INT, site_id INT, quantity INT);'

In [12]:
df.loc[10]['sql']

"SELECT (COUNT(*) FILTER (WHERE ethnicity = 'Hispanic')) * 100.0 / COUNT(*) FROM Attendees WHERE program = 'Theater';"

In [13]:
df.loc[10]['sql_context']

"CREATE TABLE Attendees (id INT PRIMARY KEY, ethnicity VARCHAR(20), program VARCHAR(20)); INSERT INTO Attendees (id, ethnicity, program) VALUES (1, 'Hispanic', 'Theater'); INSERT INTO Attendees (id, ethnicity, program) VALUES (2, 'Asian', 'Art Education');"